# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.21

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: multimediaproject
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /Users/duygukaradadas/CLionProjects/multimediaproject/cmake-build-debug/

#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/duygukaradadas/CLionProjects/multimediaproject/cmake-build-debug && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake --regenerate-during-build -S/Users/duygukaradadas/CLionProjects/multimediaproject -B/Users/duygukaradadas/CLionProjects/multimediaproject/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/duygukaradadas/CLionProjects/multimediaproject/cmake-build-debug && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util

# =============================================================================
# Object build statements for EXECUTABLE target multimediaproject


#############################################
# Order-only phony target for multimediaproject

build cmake_object_order_depends_target_multimediaproject: phony || CMakeFiles/multimediaproject.dir

build CMakeFiles/multimediaproject.dir/main.cpp.o: CXX_COMPILER__multimediaproject_Debug /Users/duygukaradadas/CLionProjects/multimediaproject/main.cpp || cmake_object_order_depends_target_multimediaproject
  DEP_FILE = CMakeFiles/multimediaproject.dir/main.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.5.sdk -mmacosx-version-min=14.4 -std=gnu++14
  INCLUDES = -isystem /opt/homebrew/Cellar/opencv/4.9.0_5/include/opencv4 -isystem /opt/homebrew/include
  OBJECT_DIR = CMakeFiles/multimediaproject.dir
  OBJECT_FILE_DIR = CMakeFiles/multimediaproject.dir

build CMakeFiles/multimediaproject.dir/ImageEditor.cpp.o: CXX_COMPILER__multimediaproject_Debug /Users/duygukaradadas/CLionProjects/multimediaproject/ImageEditor.cpp || cmake_object_order_depends_target_multimediaproject
  DEP_FILE = CMakeFiles/multimediaproject.dir/ImageEditor.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.5.sdk -mmacosx-version-min=14.4 -std=gnu++14
  INCLUDES = -isystem /opt/homebrew/Cellar/opencv/4.9.0_5/include/opencv4 -isystem /opt/homebrew/include
  OBJECT_DIR = CMakeFiles/multimediaproject.dir
  OBJECT_FILE_DIR = CMakeFiles/multimediaproject.dir

build CMakeFiles/multimediaproject.dir/VideoManipulations.cpp.o: CXX_COMPILER__multimediaproject_Debug /Users/duygukaradadas/CLionProjects/multimediaproject/VideoManipulations.cpp || cmake_object_order_depends_target_multimediaproject
  DEP_FILE = CMakeFiles/multimediaproject.dir/VideoManipulations.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.5.sdk -mmacosx-version-min=14.4 -std=gnu++14
  INCLUDES = -isystem /opt/homebrew/Cellar/opencv/4.9.0_5/include/opencv4 -isystem /opt/homebrew/include
  OBJECT_DIR = CMakeFiles/multimediaproject.dir
  OBJECT_FILE_DIR = CMakeFiles/multimediaproject.dir


# =============================================================================
# Link build statements for EXECUTABLE target multimediaproject


#############################################
# Link the executable multimediaproject

build multimediaproject: CXX_EXECUTABLE_LINKER__multimediaproject_Debug CMakeFiles/multimediaproject.dir/main.cpp.o CMakeFiles/multimediaproject.dir/ImageEditor.cpp.o CMakeFiles/multimediaproject.dir/VideoManipulations.cpp.o | /opt/homebrew/lib/libsfml-graphics.2.6.1.dylib /opt/homebrew/lib/libopencv_gapi.4.9.0.dylib /opt/homebrew/lib/libopencv_stitching.4.9.0.dylib /opt/homebrew/lib/libopencv_alphamat.4.9.0.dylib /opt/homebrew/lib/libopencv_aruco.4.9.0.dylib /opt/homebrew/lib/libopencv_bgsegm.4.9.0.dylib /opt/homebrew/lib/libopencv_bioinspired.4.9.0.dylib /opt/homebrew/lib/libopencv_ccalib.4.9.0.dylib /opt/homebrew/lib/libopencv_dnn_objdetect.4.9.0.dylib /opt/homebrew/lib/libopencv_dnn_superres.4.9.0.dylib /opt/homebrew/lib/libopencv_dpm.4.9.0.dylib /opt/homebrew/lib/libopencv_face.4.9.0.dylib /opt/homebrew/lib/libopencv_freetype.4.9.0.dylib /opt/homebrew/lib/libopencv_fuzzy.4.9.0.dylib /opt/homebrew/lib/libopencv_hfs.4.9.0.dylib /opt/homebrew/lib/libopencv_img_hash.4.9.0.dylib /opt/homebrew/lib/libopencv_intensity_transform.4.9.0.dylib /opt/homebrew/lib/libopencv_line_descriptor.4.9.0.dylib /opt/homebrew/lib/libopencv_mcc.4.9.0.dylib /opt/homebrew/lib/libopencv_quality.4.9.0.dylib /opt/homebrew/lib/libopencv_rapid.4.9.0.dylib /opt/homebrew/lib/libopencv_reg.4.9.0.dylib /opt/homebrew/lib/libopencv_rgbd.4.9.0.dylib /opt/homebrew/lib/libopencv_saliency.4.9.0.dylib /opt/homebrew/lib/libopencv_sfm.4.9.0.dylib /opt/homebrew/lib/libopencv_stereo.4.9.0.dylib /opt/homebrew/lib/libopencv_structured_light.4.9.0.dylib /opt/homebrew/lib/libopencv_superres.4.9.0.dylib /opt/homebrew/lib/libopencv_surface_matching.4.9.0.dylib /opt/homebrew/lib/libopencv_tracking.4.9.0.dylib /opt/homebrew/lib/libopencv_videostab.4.9.0.dylib /opt/homebrew/lib/libopencv_viz.4.9.0.dylib /opt/homebrew/lib/libopencv_wechat_qrcode.4.9.0.dylib /opt/homebrew/lib/libopencv_xfeatures2d.4.9.0.dylib /opt/homebrew/lib/libopencv_xobjdetect.4.9.0.dylib /opt/homebrew/lib/libopencv_xphoto.4.9.0.dylib /opt/homebrew/lib/libsfml-window.2.6.1.dylib /opt/homebrew/lib/libsfml-system.2.6.1.dylib /opt/homebrew/lib/libopencv_shape.4.9.0.dylib /opt/homebrew/lib/libopencv_highgui.4.9.0.dylib /opt/homebrew/lib/libopencv_datasets.4.9.0.dylib /opt/homebrew/lib/libopencv_plot.4.9.0.dylib /opt/homebrew/lib/libopencv_text.4.9.0.dylib /opt/homebrew/lib/libopencv_ml.4.9.0.dylib /opt/homebrew/lib/libopencv_phase_unwrapping.4.9.0.dylib /opt/homebrew/lib/libopencv_optflow.4.9.0.dylib /opt/homebrew/lib/libopencv_ximgproc.4.9.0.dylib /opt/homebrew/lib/libopencv_video.4.9.0.dylib /opt/homebrew/lib/libopencv_videoio.4.9.0.dylib /opt/homebrew/lib/libopencv_imgcodecs.4.9.0.dylib /opt/homebrew/lib/libopencv_objdetect.4.9.0.dylib /opt/homebrew/lib/libopencv_calib3d.4.9.0.dylib /opt/homebrew/lib/libopencv_dnn.4.9.0.dylib /opt/homebrew/lib/libopencv_features2d.4.9.0.dylib /opt/homebrew/lib/libopencv_flann.4.9.0.dylib /opt/homebrew/lib/libopencv_photo.4.9.0.dylib /opt/homebrew/lib/libopencv_imgproc.4.9.0.dylib /opt/homebrew/lib/libopencv_core.4.9.0.dylib
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.5.sdk -mmacosx-version-min=14.4
  LINK_LIBRARIES = -Wl,-rpath,/opt/homebrew/lib  /opt/homebrew/lib/libsfml-graphics.2.6.1.dylib  /opt/homebrew/lib/libopencv_gapi.4.9.0.dylib  /opt/homebrew/lib/libopencv_stitching.4.9.0.dylib  /opt/homebrew/lib/libopencv_alphamat.4.9.0.dylib  /opt/homebrew/lib/libopencv_aruco.4.9.0.dylib  /opt/homebrew/lib/libopencv_bgsegm.4.9.0.dylib  /opt/homebrew/lib/libopencv_bioinspired.4.9.0.dylib  /opt/homebrew/lib/libopencv_ccalib.4.9.0.dylib  /opt/homebrew/lib/libopencv_dnn_objdetect.4.9.0.dylib  /opt/homebrew/lib/libopencv_dnn_superres.4.9.0.dylib  /opt/homebrew/lib/libopencv_dpm.4.9.0.dylib  /opt/homebrew/lib/libopencv_face.4.9.0.dylib  /opt/homebrew/lib/libopencv_freetype.4.9.0.dylib  /opt/homebrew/lib/libopencv_fuzzy.4.9.0.dylib  /opt/homebrew/lib/libopencv_hfs.4.9.0.dylib  /opt/homebrew/lib/libopencv_img_hash.4.9.0.dylib  /opt/homebrew/lib/libopencv_intensity_transform.4.9.0.dylib  /opt/homebrew/lib/libopencv_line_descriptor.4.9.0.dylib  /opt/homebrew/lib/libopencv_mcc.4.9.0.dylib  /opt/homebrew/lib/libopencv_quality.4.9.0.dylib  /opt/homebrew/lib/libopencv_rapid.4.9.0.dylib  /opt/homebrew/lib/libopencv_reg.4.9.0.dylib  /opt/homebrew/lib/libopencv_rgbd.4.9.0.dylib  /opt/homebrew/lib/libopencv_saliency.4.9.0.dylib  /opt/homebrew/lib/libopencv_sfm.4.9.0.dylib  /opt/homebrew/lib/libopencv_stereo.4.9.0.dylib  /opt/homebrew/lib/libopencv_structured_light.4.9.0.dylib  /opt/homebrew/lib/libopencv_superres.4.9.0.dylib  /opt/homebrew/lib/libopencv_surface_matching.4.9.0.dylib  /opt/homebrew/lib/libopencv_tracking.4.9.0.dylib  /opt/homebrew/lib/libopencv_videostab.4.9.0.dylib  /opt/homebrew/lib/libopencv_viz.4.9.0.dylib  /opt/homebrew/lib/libopencv_wechat_qrcode.4.9.0.dylib  /opt/homebrew/lib/libopencv_xfeatures2d.4.9.0.dylib  /opt/homebrew/lib/libopencv_xobjdetect.4.9.0.dylib  /opt/homebrew/lib/libopencv_xphoto.4.9.0.dylib  /opt/homebrew/lib/libsfml-window.2.6.1.dylib  /opt/homebrew/lib/libsfml-system.2.6.1.dylib  /opt/homebrew/lib/libopencv_shape.4.9.0.dylib  /opt/homebrew/lib/libopencv_highgui.4.9.0.dylib  /opt/homebrew/lib/libopencv_datasets.4.9.0.dylib  /opt/homebrew/lib/libopencv_plot.4.9.0.dylib  /opt/homebrew/lib/libopencv_text.4.9.0.dylib  /opt/homebrew/lib/libopencv_ml.4.9.0.dylib  /opt/homebrew/lib/libopencv_phase_unwrapping.4.9.0.dylib  /opt/homebrew/lib/libopencv_optflow.4.9.0.dylib  /opt/homebrew/lib/libopencv_ximgproc.4.9.0.dylib  /opt/homebrew/lib/libopencv_video.4.9.0.dylib  /opt/homebrew/lib/libopencv_videoio.4.9.0.dylib  /opt/homebrew/lib/libopencv_imgcodecs.4.9.0.dylib  /opt/homebrew/lib/libopencv_objdetect.4.9.0.dylib  /opt/homebrew/lib/libopencv_calib3d.4.9.0.dylib  /opt/homebrew/lib/libopencv_dnn.4.9.0.dylib  /opt/homebrew/lib/libopencv_features2d.4.9.0.dylib  /opt/homebrew/lib/libopencv_flann.4.9.0.dylib  /opt/homebrew/lib/libopencv_photo.4.9.0.dylib  /opt/homebrew/lib/libopencv_imgproc.4.9.0.dylib  /opt/homebrew/lib/libopencv_core.4.9.0.dylib
  OBJECT_DIR = CMakeFiles/multimediaproject.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = multimediaproject
  TARGET_PDB = multimediaproject.dbg

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /Users/duygukaradadas/CLionProjects/multimediaproject/cmake-build-debug

build all: phony multimediaproject

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeCInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeCXXInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeCommonLanguageInclude.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeGenericSystem.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeInitializeConfigs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeLanguageInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeSystemSpecificInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeSystemSpecificInitialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/GNU.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/FindPackageHandleStandardArgs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/FindPackageMessage.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Apple-AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Apple-AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Apple-Clang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Apple-Clang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Apple-Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Darwin-Initialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Darwin.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/UnixPaths.cmake /opt/homebrew/lib/cmake/SFML/SFMLConfig.cmake /opt/homebrew/lib/cmake/SFML/SFMLConfigDependencies.cmake /opt/homebrew/lib/cmake/SFML/SFMLConfigVersion.cmake /opt/homebrew/lib/cmake/SFML/SFMLSharedTargets-release.cmake /opt/homebrew/lib/cmake/SFML/SFMLSharedTargets.cmake /opt/homebrew/lib/cmake/opencv4/OpenCVConfig-version.cmake /opt/homebrew/lib/cmake/opencv4/OpenCVConfig.cmake /opt/homebrew/lib/cmake/opencv4/OpenCVModules-release.cmake /opt/homebrew/lib/cmake/opencv4/OpenCVModules.cmake CMakeCache.txt CMakeFiles/3.21.1/CMakeCCompiler.cmake CMakeFiles/3.21.1/CMakeCXXCompiler.cmake CMakeFiles/3.21.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeCInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeCXXInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeCommonLanguageInclude.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeGenericSystem.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeInitializeConfigs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeLanguageInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeSystemSpecificInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeSystemSpecificInitialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/GNU.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/FindPackageHandleStandardArgs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/FindPackageMessage.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Apple-AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Apple-AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Apple-Clang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Apple-Clang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Apple-Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Darwin-Initialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Darwin.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/UnixPaths.cmake /opt/homebrew/lib/cmake/SFML/SFMLConfig.cmake /opt/homebrew/lib/cmake/SFML/SFMLConfigDependencies.cmake /opt/homebrew/lib/cmake/SFML/SFMLConfigVersion.cmake /opt/homebrew/lib/cmake/SFML/SFMLSharedTargets-release.cmake /opt/homebrew/lib/cmake/SFML/SFMLSharedTargets.cmake /opt/homebrew/lib/cmake/opencv4/OpenCVConfig-version.cmake /opt/homebrew/lib/cmake/opencv4/OpenCVConfig.cmake /opt/homebrew/lib/cmake/opencv4/OpenCVModules-release.cmake /opt/homebrew/lib/cmake/opencv4/OpenCVModules.cmake CMakeCache.txt CMakeFiles/3.21.1/CMakeCCompiler.cmake CMakeFiles/3.21.1/CMakeCXXCompiler.cmake CMakeFiles/3.21.1/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
